TEMPLATE	= app
LANGUAGE	= C++

unix:LIBS	+= -lpthread

INCLUDEPATH	+= . netchatclient-gui

HEADERS	+= buddylistwnd.ui.h \
	buddylistwndimpl.h \
	netchat-client.h \
	signindialogimpl.h \
	netchatclient-gui/getmsgdialogimpl.h

SOURCES	+= buddylistwndimpl.cpp \
	netchat-client.cpp \
	signindialogimpl.cpp \
	netchatclient-gui/getmsgdialogimpl.cpp \
	../lib/buddylist.cpp \
	../lib/buddy.cpp

FORMS	= buddylistwnd.ui \
	getmsgdialog.ui \
	signindialog.ui

######################################################################
# Automatically generated by qmake (1.07a) Mon May 23 23:36:55 2005
######################################################################

DEPENDPATH += netchatclient-gui

# Input
