######################################################################
# Automatically generated by qmake (1.07a) Sun May 22 11:24:34 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += buddy.h \
           buddylist.h \
           buddylistwnd.ui.h \
           buddylistwndimpl.h \
           netchat-client.h \
           netchat.h
INTERFACES += buddylistwnd.ui signindialog.ui
SOURCES += buddy.cpp \
           buddylist.cpp \
           buddylistwndimpl.cpp \
           netchat-client.cpp \
           netchatserver.cpp
